*popdef.txt*  Plugin for show a list of definitions in the popup window

Version: 0.5
Author: Teppei Hamada <temada@gmail.com>

1. Overview                                                     |popdef-intro|
2. Requirements                                          |popdef-requirements|
3. Install                                                    |popdef-install|
4. Command                                                    |popdef-command|
5. Variable                                                  |popdef-variable|
6. Key-Mapping                                            |popdef-key-mapping|

==============================================================================
1. Overview ~
                                                                *popdef-intro*

This plugin displays a list of function and class names in the popup window.
You can move to the selected line from the displayed list. It is useful to get
an overview of the source code.

By default, the following file types are supported: AsciiDoc, C, C++, Python,
Markdown, Vim. File types not supported by default can be easily added by
setting the pattern to the variable |popdef-patterns|. See the description of
|popdef-patterns| for details.

This plugin was inspired by rdefs.

    https://github.com/knsmr/rdefs


==============================================================================
2. Requirements ~
                                                         *popdef-requirements*

This plugin works with Vim 8.2 or later versions that support the popup
window.


==============================================================================
3. Install ~
                                                              *popdef-install*

Place `autoload/popdef.vim` and `plugin/popdef.vim` as follows: >

    ~/.vim/autoload/popdef.vim
    ~/.vim/plugin/popdef.vim
<

If you need a help file, place `doc/popdef.txt` as follows and run
`:helptags doc`: >

    ~/.vim/doc/popdef.txt
<

This plugin is invoked with the command |:PopDef|. To assign the execution of
this command to a keymap, for example, set the following in ~/.vimrc: >

    nnoremap <silent> <Leader>d :PopDef<CR>
<


==============================================================================
4. Command ~
                                                              *popdef-command*

:PopDef                                              *:PopDef* *popdef-popdef*
    Displays a list of function and class names in the popup window.
    Example of map to this command: >

        nnoremap <silent> <Leader>d :PopDef<CR>
<


==============================================================================
5. Variable ~
                                                             *popdef-variable*

g:popdef_maxheight                                          *popdef-maxheight*
    Maximum height of popup window.

g:popdef_patterns                                            *popdef-patterns*
    A dictionary whose keys are filetype names and whose values are patterns
    of function and class names. The pattern corresponding to the filetype of
    the current buffer is retrieved from this variable, and the lines matching
    the pattern are displayed in a popup window. Example: >

    let popdef_patterns = #{ruby: '\s*\(def\|class\|module\)\s'}
<


==============================================================================
6. Key Mapping ~
                                                         *popdef-key-mappings*

The following key mappings are available in the popup window.

j                                                                   *popdef-j*
    <count> lines downward

k                                                                   *popdef-k*
    <count> lines upward

H                                                                   *popdef-H*
    Line <count> from top of window

M                                                                   *popdef-M*
    Middle line of window

L                                                                   *popdef-L*
    Line <count> from bottom of window

CTRL-F                                                         *popdef-CTRL-F*
    Page down

CTRL-B                                                         *popdef-CTRL-B*
    Page up

gg                                                                 *popdef-gg*
    Move to first line

G                                                                   *popdef-G*
    Goto line <count>, default last line

/                                                                   *popdef-/*
    Enter search mode

n                                                                   *popdef-n*
    Search forward

N                                                                   *popdef-N*
    Search backward


 vim:set tw=78 ts=4 noet ft=help norl:
